spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
de.flapdoodle.mongodb.embedded.version=4.4.8
logging.level.io.netty=error
logging.level.reactor.netty.http=trace
logging.level.com.reactive.Reactive=debug
